APPLICATION_API_BASE=http://localhost:8000/v1
APPLICATION_API_KEY=INSURE_AI_TEST_KEY_12345
KYC_API_BASE=http://localhost:8000/v1
KYC_API_KEY=INSURE_AI_TEST_KEY_12345
CREDIT_API_BASE=http://localhost:8000/v1
CREDIT_API_KEY=INSURE_AI_TEST_KEY_12345
INCOME_API_BASE=http://localhost:8000/v1
INCOME_API_KEY=INSURE_AI_TEST_KEY_12345
MEDICAL_API_BASE=http://localhost:8000/v1
MEDICAL_API_KEY=INSURE_AI_TEST_KEY_12345
INSURANCE_HISTORY_API_BASE=http://localhost:8000/v1
INSURANCE_HISTORY_API_KEY=INSURE_AI_TEST_KEY_12345
